<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Activity.loaiPhong_Activity">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:startIconDrawable="@drawable/ic_search"
            app:startIconTint="#FFFFFF"

            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="#AAF84B"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white"
            android:layout_margin="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/khungedt"
                android:textColor="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/lstPhongTro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

</LinearLayout>