<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    tools:context=".Activity.loaiPhong_Activity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            app:boxBackgroundColor="#F88E4B"

            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:endIconTint="@color/gray_dark"
            app:startIconDrawable="@drawable/ic_search"
            app:startIconTint="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/filter_button_background"
                android:textColor="@color/gray_dark" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lstHoaDon"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>