<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/card_background"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingTop="10dp"
        android:text="Họ tên"
        android:textColor="@color/gray_dark" />
    <EditText
        android:id="@+id/edtHoTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_selector"
        android:padding="5dp"
        android:textColor="@color/gray_dark"
        android:textColorHint="@color/gray_dark"
        android:textSize="17dp" />
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Giới tính: "
            android:textColor="@color/gray_dark"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/rdoNam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/gray_dark"
            android:text="Nam"
            android:textColor="@color/gray_dark" />

        <RadioButton
            android:id="@+id/rdoNu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:buttonTint="@color/gray_dark"
            android:text="Nữ"
            android:textColor="@color/gray_dark" />

        <RadioButton
            android:id="@+id/rdoKhac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:buttonTint="@color/gray_dark"
            android:text="Khác"
            android:textColor="@color/gray_dark" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="6dp"
            android:paddingTop="10dp"
            android:text="Ngày sinh"
            android:textColor="@color/gray_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="18dp"
            android:paddingTop="10dp"
            android:text="Số điẹn thoại"
            android:textColor="@color/gray_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtNamSinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_selector"
            android:padding="5dp"
            android:textColor="@color/gray_dark"
            android:textColorHint="@color/gray_dark"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/edtSDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_selector"
            android:padding="5dp"
            android:textColor="@color/gray_dark"
            android:textColorHint="@color/gray_dark"
            android:textSize="17dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingTop="10dp"
        android:text="Thường trú"
        android:textColor="@color/gray_dark" />

    <EditText
        android:id="@+id/edtThuongTru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_selector"
        android:padding="5dp"
        android:textColor="@color/gray_dark"
        android:textColorHint="@color/gray_dark"
        android:textSize="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingTop="10dp"
        android:text="CCCD/CMND"
        android:textColor="@color/gray_dark" />

    <EditText
        android:id="@+id/edtCCCD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_selector"
        android:padding="5dp"
        android:textColor="@color/gray_dark"
        android:textColorHint="@color/gray_dark"
        android:textSize="17dp" />


    <Spinner
        android:id="@+id/spnPhong"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/gray_dark"
        android:popupBackground="@color/black"
        android:textSize="17dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnXacNhan"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Xác nhận"
            android:textColor="#FFFFFF"
            android:background="@drawable/filter_button_background"
            android:layout_margin="20dp"
            />
        <Button
            android:id="@+id/btnHuy"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Hủy"
            android:textColor="#FFFFFF"
            android:background="@color/pink"
            android:layout_margin="20dp"
            />
    </LinearLayout>

</LinearLayout>