<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="375dp"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/card_background"
    android:padding="20dp">
    <EditText
        android:id="@+id/edtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_selector"
        android:hint="Tên tài khoản"
        android:padding="5dp"
        android:textColor="@color/gray_dark"
        android:textColorHint="@color/gray_dark"
        android:textSize="17dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingTop="10dp"
        android:text="Tên tài khoản"
        android:textColor="@color/gray_dark" />
    <EditText
        android:id="@+id/edtTenTKNganHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_selector"
        android:padding="5dp"
        android:textColor="@color/gray_dark"
        android:textColorHint="@color/gray_dark"
        android:textSize="17dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingTop="10dp"
        android:text="Tên ngân hàng"
        android:textColor="@color/gray_dark" />
    <EditText
        android:id="@+id/edtTenNganHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_selector"
        android:padding="5dp"
        android:textColor="@color/gray_dark"
        android:textColorHint="@color/gray_dark"
        android:textSize="17dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingTop="10dp"
        android:text="Số tài khoản"
        android:textColor="@color/gray_dark" />
    <EditText
        android:id="@+id/edtSTK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_selector"
        android:padding="5dp"
        android:textColor="@color/gray_dark"
        android:textColorHint="@color/gray_dark"
        android:textSize="17dp" />
    <ImageView
        android:id="@+id/imgAnhQR"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/img_camera"/>
    <Button
        android:id="@+id/btnChonAnh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="chọn ảnh"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnXacNhan"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/filter_button_background"
            android:text="Xác nhận"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@color/pink"
            android:text="Hủy"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</LinearLayout>