<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.frg_trangchu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="200dp"
            android:padding="10dp">
            <Button
                android:id="@+id/btnCoso"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/khungedt"
                android:textColor="@color/white"
                android:drawableStart="@drawable/icon_coso"
                android:padding="20dp"
                android:textSize="18sp"
                android:text="Cơ sở"/>
            <Button
                android:id="@+id/btnPhong"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/khungedt"
                android:textColor="@color/white"
                android:layout_marginLeft="40dp"
                android:drawableStart="@drawable/icon_phong"
                android:padding="20dp"
                android:textSize="18sp"
                android:text="Phòng"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp">
            <Button
                android:id="@+id/btnNguoiThue"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/khungedt"
                android:textColor="@color/white"
                android:drawableStart="@drawable/icon_nguoithue"
                android:padding="20dp"
                android:textSize="15sp"
                android:text="Người Thuê"/>
            <Button
                android:id="@+id/btnThongKe"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/khungedt"
                android:textColor="@color/white"
                android:layout_marginLeft="40dp"
                android:drawableStart="@drawable/icon_thongke"
                android:padding="20dp"
                android:textSize="18sp"
                android:text="Thống kê"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp">
            <Button
                android:id="@+id/btnHoaDon"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/khungedt"
                android:textColor="@color/white"
                android:drawableStart="@drawable/icon_hoadon"
                android:padding="20dp"
                android:textSize="18sp"
                android:text="Hóa đơn"/>
            <Button
                android:id="@+id/btnSuCo"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/khungedt"
                android:textColor="@color/white"
                android:layout_marginLeft="40dp"
                android:drawableStart="@drawable/icon_suco"
                android:padding="20dp"
                android:textSize="18sp"
                android:text="Sự cố"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <Button
            android:id="@+id/btnHopDong"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/khungedt"
            android:textColor="@color/white"
            android:drawableStart="@drawable/icon_suco"
            android:padding="20dp"
            android:textSize="18sp"
            android:text="Xem hợp đồng"/>

    </LinearLayout>
    </LinearLayout>


</FrameLayout>