<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/txtHoTen"
                android:text="Họ tên: Nguyễn Phương Nam"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#56782F"
                android:textSize="25sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/txtGioiTinh"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Giới tính: "
                android:textColor="@color/white"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/edtGioiTinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/khungedt"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="#9F9B9B"
                android:textSize="17dp" />
            <TextView
                android:id="@+id/txtNamSinh"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Năm sinh: "
                android:textColor="@color/white"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/edtNamSinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/khungedt"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="#9F9B9B"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtSdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sđt: "
                android:textColor="@color/white"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/edtSDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/khungedt"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="#9F9B9B"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtThuongTru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thường trú: "
                android:textColor="@color/white"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/edtThuongTru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/khungedt"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="#9F9B9B"
                android:textSize="17dp" />
            <TextView
                android:id="@+id/txtPhong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phòng: "
                android:textColor="@color/white"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/edtPhong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/khungedt"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="#9F9B9B"
                android:textSize="17dp" />


            <TextView
                android:id="@+id/txtCCCD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CCCD: "
                android:textColor="@color/white"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/edtCCCD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/khungedt"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="#9F9B9B"
                android:textSize="17dp" />

        </LinearLayout>
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>