<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:background="@drawable/khungitem"
        android:alpha="0.4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtPhong_HoaDon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Phòng: P202"
                android:layout_weight="3"
                android:textColor="@color/gray_dark"
                android:textSize="18sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:src="@drawable/delete" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="3dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtTenTruongPhong_HoaDon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên trưởng phòng: "
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/txtNgayTao_HoaDon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày tạo: "
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/txtGhiChu_HoaDon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ghi chú: "
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="40dp"
                    android:id="@+id/imgAnh"
                    android:layout_width="100dp"
                    android:layout_height="158dp"
                    android:src="@drawable/img_camera"
                    android:layout_gravity="center_horizontal"/>
                <ImageView
                    android:id="@+id/imgXN"
                    android:layout_marginLeft="5dp"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_xacnhan"/>
            </LinearLayout>


        </LinearLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="3dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtTongHoaDon"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:text="Tổng : 4.583.000đ"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/txtTrangThai_HoaDon"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Đã thanh toán"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>