<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="Mã hợp đồng"
                android:paddingLeft="6dp"
                android:textColor="@color/gray_dark" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="5dp"

                android:text="Tên khách hàng"
                android:paddingLeft="12dp"
                android:textColor="@color/gray_dark" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edtmaPhong_hd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_weight="1"
                android:textColorHint="@color/gray_medium"
                android:textColor="@color/gray_dark"
                android:background="@drawable/border_selector"/>
            <EditText
                android:id="@+id/edtTenkh_hd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_weight="2"
                android:layout_marginLeft="7dp"
                android:textColorHint="@color/gray_medium"
                android:textColor="@color/gray_dark"
                android:background="@drawable/border_selector"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Số điện thoại"
                android:paddingLeft="6dp"
                android:textColor="@color/gray_dark" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="CCCD/CMND"
                android:paddingLeft="12dp"
                android:textColor="@color/gray_dark" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
>
            <EditText
                android:id="@+id/edtSdt_hd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_weight="1"
                android:textColorHint="@color/gray_medium"
                android:textColor="@color/gray_dark"
                android:background="@drawable/border_selector"/>
            <EditText
                android:id="@+id/edtCCCD_hd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_weight="2"
                android:layout_marginLeft="7dp"
                android:textColorHint="@color/gray_medium"
                android:textColor="@color/gray_dark"
                android:background="@drawable/border_selector"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:paddingLeft="6dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray_dark" />
        <EditText
            android:id="@+id/edtDiaChi_hd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textColorHint="@color/gray_medium"
            android:textColor="@color/gray_dark"
            android:background="@drawable/border_selector"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Ngày kí hợp đồng"
                android:paddingLeft="6dp"
                android:textColor="@color/gray_dark" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Số tháng"
                android:paddingLeft="8dp"
                android:textColor="@color/gray_dark" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtNgayki_hd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_weight="2"
                android:textColorHint="@color/gray_medium"
                android:textColor="@color/gray_dark"
                android:background="@drawable/border_selector"/>
            <EditText
                android:id="@+id/edtSothang_hd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_weight="1"
                android:layout_marginLeft="7dp"
                android:textColorHint="@color/gray_medium"
                android:textColor="@color/gray_dark"
                android:background="@drawable/border_selector"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Số phòng"
                android:paddingLeft="6dp"
                android:textColor="@color/gray_dark" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Tiền cọc"
                android:paddingLeft="12dp"
                android:textColor="@color/gray_dark" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtSoPhong_hd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_weight="1"
                android:textColor="@color/gray_dark"
                android:textColorHint="@color/gray_medium"
                android:background="@drawable/border_selector"/>
            <EditText
                android:id="@+id/edtTienCoc_hd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_weight="2"
                android:layout_marginLeft="7dp"
                android:textColor="@color/gray_dark"
                android:textColorHint="@color/gray_medium"
                android:background="@drawable/border_selector"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiền phòng"
            android:paddingLeft="6dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray_dark" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtTienPhong_hd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_weight="2.5"
                android:textColorHint="@color/gray_medium"
                android:textColor="@color/gray_dark"
                android:background="@drawable/border_selector"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_weight="0.5"
                android:text=" /tháng"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Số người ở"
                android:paddingLeft="6dp"
                android:textColor="@color/gray_dark" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Số xe"
                android:paddingLeft="8dp"
                android:textColor="@color/gray_dark" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtSonguoi_hd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_weight="2"
                android:textColorHint="@color/gray_medium"
                android:textColor="@color/gray_dark"
                android:background="@drawable/border_selector"/>
            <EditText
                android:id="@+id/edtSoxe_hd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_weight="1"
                android:layout_marginLeft="7dp"
                android:textColorHint="@color/gray_medium"
                android:textColor="@color/gray_dark"
                android:background="@drawable/border_selector"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ghi chú"
            android:paddingLeft="6dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray_dark" />
        <EditText
            android:id="@+id/edtGhiChu_hd"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="start"
            android:padding="10dp"
            android:paddingLeft="7dp"
            android:textColor="@color/gray_dark"
            android:textColorHint="@color/gray_medium"
            android:background="@drawable/border_selector"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hình ảnh hợp đồng"
            android:paddingLeft="6dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray_dark" />
        <ImageView
            android:id="@+id/imgAnhHopDong"
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/btnKetThuc_hd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Kết thúc HĐ"
                android:textColor="@color/gray_dark"
                android:background="@drawable/border_selector"/>

            <Button
                android:id="@+id/btnCapNhat_hd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="7dp"
                android:textColor="@color/gray_dark"
                android:background="@drawable/border_selector"
                android:text="Cập nhật"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>