<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_Home"
        android:title="Trang chủ"
        android:icon="@drawable/home"/>
    <item android:id="@+id/nav_profileUser"
        android:title="Thông tin tài khoản"
        android:icon="@drawable/baseline_person_24" />

    <item
        android:id="@+id/nav_ChangePass"
        android:title="Đổi mật khẩu"
        android:icon="@drawable/ic_key"/>
    <item
        android:id="@+id/nav_AdminDashboard"
        android:title="Admin Dashboard"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/nav_ManageAccounts"
        android:title="Quản lý tài khoản"
        android:icon="@drawable/baseline_person_24"/>
    <item
        android:id="@+id/nav_NganHang"
        android:title="Ngân Hàng Thanh Toán"
        android:icon="@drawable/bank"/>
    <item
        android:id="@+id/nav_Loguot"
        android:title="Đăng xuất"
        android:icon="@drawable/ic_logout"/>

</menu>