<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background"
    android:orientation="vertical"

    android:padding="20dp">

    <EditText
        android:id="@+id/edtMaHoaDon"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_background"
        android:hint="Mã hóa đơn"
        android:padding="5dp"
        android:textColor="@color/gray_dark"
        android:textColorHint="@color/gray_medium"
        android:textSize="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingTop="10dp"
        android:text="Phòng"
        android:textColor="@color/gray_dark" />

    <Spinner
        android:id="@+id/spnPhong"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@drawable/border_selector"
        android:popupBackground="@color/black"
        android:textSize="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingTop="10dp"
        android:text="Người thuê"
        android:textColor="@color/gray_dark" />

    <EditText
        android:id="@+id/edtNguoiThue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_selector"
        android:padding="5dp"
        android:textColor="@color/gray_dark"
        android:textColorHint="@color/gray_medium"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="6dp"
            android:paddingTop="10dp"
            android:text="Ngày tạo"
            android:textColor="@color/gray_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="6dp"
            android:paddingTop="10dp"
            android:text="Số điện thoại"
            android:textColor="@color/gray_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/edtNgayTao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_selector"
            android:padding="5dp"
            android:textColor="@color/gray_dark"
            android:textColorHint="@color/gray_medium"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/edtSdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_selector"
            android:padding="5dp"
            android:textColor="@color/gray_dark"
            android:textColorHint="@color/gray_medium"
            android:textSize="17dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="6dp"
            android:paddingTop="10dp"
            android:text="Phí dịch vụ"
            android:textColor="@color/gray_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="6dp"
            android:paddingTop="10dp"
            android:text="Tiền phòng"
            android:textColor="@color/gray_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtPhiDichVu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_selector"
            android:padding="5dp"
            android:textColor="@color/gray_dark"
            android:textColorHint="@color/gray_medium"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/edtTienphong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_selector"
            android:padding="5dp"
            android:textColor="@color/gray_dark"
            android:textColorHint="@color/gray_medium"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="6dp"
            android:paddingTop="10dp"
            android:text="Số điện"
            android:textColor="@color/gray_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="6dp"
            android:paddingTop="10dp"
            android:text="Giá điện"
            android:textColor="@color/gray_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtSoDien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_selector"
            android:padding="5dp"
            android:textColor="@color/gray_dark"
            android:textColorHint="@color/gray_dark"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/edtDonGiaDien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_selector"
            android:padding="5dp"
            android:textColor="@color/gray_dark"
            android:textColorHint="@color/gray_dark"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="6dp"
            android:paddingTop="10dp"
            android:text="Số người"
            android:textColor="@color/gray_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="6dp"
            android:paddingTop="10dp"
            android:text="Giá nước"
            android:textColor="@color/gray_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtSoNguoi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_selector"
            android:padding="5dp"
            android:textColor="@color/gray_dark"
            android:textColorHint="@color/gray_medium"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/edtDonGiaNuoc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_selector"
            android:padding="5dp"
            android:textColor="@color/gray_dark"
            android:textColorHint="@color/gray_medium"
            android:textSize="17dp" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingTop="10dp"
        android:text="Ghi chú"
        android:textColor="@color/gray_dark" />

    <EditText
        android:id="@+id/edtGhiChu_hd"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_selector"
        android:gravity="start"
        android:padding="10dp"
        android:paddingLeft="7dp"
        android:text="Ghi chú"
        android:textColor="@color/gray_dark"
        android:textColorHint="@color/gray_medium" />

    <ImageView
        android:id="@+id/imgAnhQR"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/img_camera" />

    <CheckBox
        android:id="@+id/chkDaThanhToan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="10dp"
        android:text="Đã thanh toán"
        android:textColor="@color/gray_dark"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnXacNhan"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/filter_button_background"
            android:text="Xác nhận"
            android:textColor="@color/gray_dark" />

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@color/pink"
            android:text="Hủy"
            android:textColor="@color/gray_dark" />
    </LinearLayout>


</LinearLayout>